//<과제 1>

#include <stdio.h>

int main() {
    char yu_garam[] = "유가람";
    int num; // 입력 받을 정수값을 저장할 변수

    printf("5부터 10 사이의 짝수 숫자를 입력하시오.\n");
    printf("(0을 입력시 프로그램 종료) \n\n");
    
    // 처음에 입력을 요구하는 메시지 출력
    printf("숫자입력 : ");
    while (1) {
        // 정수값 입력 받기
        scanf("%d", &num);
        
        // 입력값이 0인 경우 프로그램 종료
        if (num == 0) {
            printf("------------------------------------------------------- \n");
            printf("♥프로그램을 종료합니다. 이름 : %s\n", yu_garam);
            printf("------------------------------------------------------- \n");
            break;
        }

        // 5부터 10 사이의 짝수를 입력한 경우
        if (num >= 5 && num <= 10 && num % 2 == 0) {
            printf("------------------------------------------------------- \n");
            printf("입력한 숫자 %d은 5부터 10사이의 짝수입니다.\n", num);
            printf("------------------------------------------------------- \n");
        }
        // 5부터 10 사이의 짝수가 아닌 경우
        else if (num >= 5 && num <= 10 && num % 2 != 0) {
            printf("------------------------------------------------------- \n");
            printf("★ 짝수를 입력하시오. 학번 : 202334 - 154294(%s)\n", yu_garam);
            printf("------------------------------------------------------- \n");
        }
        // 5부터 10 사이의 범위를 벗어난 경우
        else {
            printf("------------------------------------------------------- \n");
            printf("☆ 5부터 10 사이의 짝수를 입력하시오. 학과 : 컴퓨터과학과(%s)\n", yu_garam);
            printf("------------------------------------------------------- \n");
        }

        printf("숫자 입력 : "); // 재입력을 요구하는 메시지 출력
    }

    return 0;
}
